# Contoso.Online.Orders

./: ContosoOnlineOrders.sln  test-the-api.http
ConsotoOnlineOrders.RefitAbstractions/: ConsotoOnlineOrders.RefitAbstractions.csproj  IContosoOnlineOrdersApiClient.cs
ConsotoOnlineOrders.RefitClient/: ConsotoOnlineOrders.RefitClient.csproj  IContosoOnlineOrdersApiClient.cs  Program.cs
ContosoMobileOrders/ContosoMobileOrders/: App.xaml  App.xaml.cs  ContosoMobileOrders.csproj
ContosoMobileOrders/ContosoMobileOrders.Android/: ContosoMobileOrders.Android.csproj  MainActivity.cs
ContosoMobileOrders/ContosoMobileOrders.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContosoMobileOrders/ContosoMobileOrders.Android/Resources/: Resource.designer.cs
ContosoMobileOrders/ContosoMobileOrders.iOS/: AppDelegate.cs  ContosoMobileOrders.iOS.csproj  Info.plist  Main.cs
ContosoMobileOrders/ContosoMobileOrders.iOS/Properties/: AssemblyInfo.cs
ContosoMobileOrders/ContosoMobileOrders/View/: ProductsPage.xaml  ProductsPage.xaml.cs
ContosoMobileOrders/ContosoMobileOrders/ViewModel/: ProductsViewModel.cs
ContosoOnlineOrders.Abstractions/: ContosoOnlineOrders.Abstractions.csproj  IStoreDataService.cs
ContosoOnlineOrders.Abstractions/Models/: CartItem.cs  CreateProductRequest.cs  InventoryCheckResponse.cs  InventoryUpdateRequest.cs  Order.cs  Product.cs
ContosoOnlineOrders.AdaptiveCardEngine/: Function1.cs
ContosoOnlineOrders.Api/: ContosoOnlineOrders.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ContosoOnlineOrders.Api/Controllers/: AdminController.cs  ShopController.cs
ContosoOnlineOrders.Api/Infrastructure/: ConfigureSwaggerOptions.cs  SwaggerDefaultOptions.cs
ContosoOnlineOrders.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContosoOnlineOrders.Api/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
ContosoOnlineOrders.Api/Services/: IStoreServices.cs  MemoryCachedStoreServices.cs
ContosoOnlineOrders.DataProviders.Cosmos/: ContosoOnlineOrders.DataProviders.Cosmos.csproj  CosmosDataProvider.cs  OrderItem.cs  ProductDataItem.cs  ServiceCollectionExtensions.cs
ContosoOnlineOrders.DataServices.AzureTables/: AzureTablesDataService.cs  ContosoOnlineOrders.DataServices.AzureTables.csproj  ServiceCollectionExtensions.cs
ContosoOnlineOrders.Functions/: CardMetadata.cs  ContosoOnlineOrderingFunctionOpenAPIConfiguration.cs  ContosoOnlineOrders.Functions.csproj  InventoryNotificationCard.json  InventoryNotifier.cs  Product.cs
ContosoOnlineOrders.NSwagGeneratedClient/: ContosoOnlineOrders.ConsoleClient.csproj  ContosoOnlineOrders.NSwagGeneratedClient.csproj  Program.cs
